server {
  listen 50.116.11.184:80;
  server_name emuspin.com;

  root /home/feross/www/emuspin.com/static;

  try_files $uri $uri/ =404;

  if ($bad_user_agent) {
    return 444;
  }
}

server {
  listen 50.116.11.184:80;
  server_name www.emuspin.com;
  rewrite ^ http://emuspin.com$request_uri permanent;
}
